// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    setup = [
            compileSdk: 26,
            buildTools: "26.0.2",
            minSdk    : 19,
            targetSdk : 26,
            vcode     : 1,
            vname     : "1.0.0"
    ]

    version = [

    ]
}

buildscript {
    repositories {
        jcenter()
        //google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}